.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 900px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
    }
}
/** {*/
/*    font-size: calc(2rem + 2vw);*/
/*}*/
